*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.pfp{
    height: 70px;
}
header, nav{
    height: 100%;
    width: 100%;
}
nav ul{
    background: rgb(255, 255, 255);
    display: flex;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid rgba(15, 15, 15, 0.911);
    padding: 0 20px 0 20px;
}
nav ul span{
    gap: 40px;
    width: 100%;
    display: flex;
}
.nav-item{
    text-transform: uppercase;
    gap: 10px;
    display: flex;
    font-size: 1.2rem;
    height: 100%;
    color: rgb(0, 0, 0);
}
.nav-item:hover{
    text-decoration: line-through 2px ;
}
.nav-item img{
    color: black;
    height: 2.5rem;
}
a{
    text-decoration:none;
}
.login-info{
    gap: 35px;
    display: flex;
}
.login-info div:nth-child(1){
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

.bg video{
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main{
    background-color: white;
    height: 100%;
    width: 60%;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
.album-container{
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.album-container p{
    margin: 0 auto;
    width: 80%;
}
.hero{
    display: flex;
    height: 100%;
}
.logo {
    width: 13rem;
}
